{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "inherits": "base",
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++" }
    },
    {
      "name": "gcc",
      "hidden": true,
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" },
      "cacheVariables": { "CMAKE_CXX_COMPILER": "g++" }
    },
    {
      "name": "msvc",
      "hidden": true,
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "architecture": { "value": "x64", "strategy": "external" },
      "toolset": { "value": "host=x64", "strategy": "external" },
      "cacheVariables": { "CMAKE_CXX_COMPILER": "cl" }
    },
    {
      "name": "werror",
      "hidden": true,
      "cacheVariables": { "MANDELBROTTER_WARNINGS_AS_ERRORS": "ON" }
    },
    {
      "name": "gui-none",
      "hidden": true,
      "cacheVariables": { "MANDELBROTTER_GUI": "none" }
    },
    {
      "name": "gui-qt",
      "hidden": true,
      "cacheVariables": { "MANDELBROTTER_GUI": "qt" }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "inherits": "gcc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "inherits": "gcc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": "msvc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "inherits": "msvc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan",
      "displayName": "Clang Debug, AddressSanitizer + UndefinedBehaviorSanitizer",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "MANDELBROTTER_SANITIZERS": "address;undefined" }
    },
    {
      "name": "tsan",
      "displayName": "Clang RelWithDebInfo, ThreadSanitizer",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo", "MANDELBROTTER_SANITIZERS": "thread" }
    },
    {
      "name": "coverage",
      "displayName": "Clang Debug, source-based coverage",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "MANDELBROTTER_ENABLE_COVERAGE": "ON" }
    },
    {
      "name": "tidy",
      "displayName": "Clang Debug, clang-tidy while compiling, warnings as errors",
      "inherits": ["clang", "werror"],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug", "MANDELBROTTER_ENABLE_CLANG_TIDY": "ON" }
    },
    {
      "name": "headless",
      "displayName": "Clang Debug, no GUI (CLI only; wxWidgets is not fetched)",
      "inherits": ["clang-debug", "gui-none"]
    },
    {
      "name": "ci-gcc",
      "displayName": "GCC Release, warnings as errors",
      "inherits": ["gcc-release", "werror"]
    },
    {
      "name": "ci-clang",
      "displayName": "Clang Release, warnings as errors",
      "inherits": ["clang-release", "werror"]
    },
    {
      "name": "ci-msvc",
      "displayName": "MSVC Release, warnings as errors",
      "inherits": ["msvc-release", "werror"]
    },
    {
      "name": "clang-debug-qt",
      "displayName": "Clang Debug, Qt GUI",
      "inherits": ["clang-debug", "gui-qt"]
    },
    {
      "name": "clang-release-qt",
      "displayName": "Clang Release, Qt GUI",
      "inherits": ["clang-release", "gui-qt"]
    },
    {
      "name": "gcc-debug-qt",
      "displayName": "GCC Debug, Qt GUI",
      "inherits": ["gcc-debug", "gui-qt"]
    },
    {
      "name": "msvc-debug-qt",
      "displayName": "MSVC Debug, Qt GUI",
      "inherits": ["msvc-debug", "gui-qt"]
    },
    {
      "name": "msvc-release-qt",
      "displayName": "MSVC Release, Qt GUI",
      "inherits": ["msvc-release", "gui-qt"]
    },
    {
      "name": "ci-gcc-qt",
      "displayName": "GCC Release, Qt GUI, warnings as errors",
      "inherits": ["ci-gcc", "gui-qt"]
    },
    {
      "name": "ci-clang-qt",
      "displayName": "Clang Release, Qt GUI, warnings as errors",
      "inherits": ["ci-clang", "gui-qt"]
    },
    {
      "name": "ci-msvc-qt",
      "displayName": "MSVC Release, Qt GUI, warnings as errors",
      "inherits": ["ci-msvc", "gui-qt"]
    },
    {
      "name": "asan-qt",
      "displayName": "Clang Debug, Qt GUI, AddressSanitizer + UndefinedBehaviorSanitizer",
      "inherits": ["asan", "gui-qt"]
    },
    {
      "name": "tidy-qt",
      "displayName": "Clang Debug, Qt GUI, clang-tidy while compiling, warnings as errors",
      "inherits": ["tidy", "gui-qt"]
    },
    {
      "name": "dist",
      "hidden": true,
      "description": "Release archives: dependencies are built from source and linked in, never taken from the build machine",
      "cacheVariables": { "FETCHCONTENT_TRY_FIND_PACKAGE_MODE": "NEVER", "MANDELBROTTER_GUI": "wx" }
    },
    {
      "name": "dist-linux",
      "displayName": "Linux release archive: Clang Release, libstdc++ and libgcc linked statically",
      "inherits": ["ci-clang", "dist"],
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS": "-static-libstdc++ -static-libgcc",
        "CPACK_STRIP_FILES": "ON",
        "CPACK_SYSTEM_NAME": "linux-x86_64"
      }
    },
    {
      "name": "dist-macos",
      "displayName": "macOS release archive: Apple Clang Release, universal binary for macOS 26+",
      "inherits": ["ci-clang", "dist"],
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "26.0",
        "CPACK_SYSTEM_NAME": "macos-universal"
      }
    },
    {
      "name": "dist-windows",
      "displayName": "Windows release archive: MSVC Release, C/C++ runtime linked statically",
      "inherits": ["ci-msvc", "dist"],
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "CPACK_SYSTEM_NAME": "windows-x86_64"
      }
    }
  ],
  "buildPresets": [
    { "name": "clang-debug", "configurePreset": "clang-debug" },
    { "name": "clang-release", "configurePreset": "clang-release" },
    { "name": "gcc-debug", "configurePreset": "gcc-debug" },
    { "name": "gcc-release", "configurePreset": "gcc-release" },
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "configurePreset": "msvc-release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "coverage", "configurePreset": "coverage", "targets": ["coverage"] },
    { "name": "tidy", "configurePreset": "tidy" },
    { "name": "headless", "configurePreset": "headless" },
    { "name": "clang-debug-qt", "configurePreset": "clang-debug-qt" },
    { "name": "clang-release-qt", "configurePreset": "clang-release-qt" },
    { "name": "gcc-debug-qt", "configurePreset": "gcc-debug-qt" },
    { "name": "msvc-debug-qt", "configurePreset": "msvc-debug-qt" },
    { "name": "msvc-release-qt", "configurePreset": "msvc-release-qt" },
    { "name": "ci-gcc-qt", "configurePreset": "ci-gcc-qt" },
    { "name": "ci-clang-qt", "configurePreset": "ci-clang-qt" },
    { "name": "ci-msvc-qt", "configurePreset": "ci-msvc-qt" },
    { "name": "asan-qt", "configurePreset": "asan-qt" },
    { "name": "tidy-qt", "configurePreset": "tidy-qt" },
    { "name": "ci-gcc", "configurePreset": "ci-gcc" },
    { "name": "ci-clang", "configurePreset": "ci-clang" },
    { "name": "ci-msvc", "configurePreset": "ci-msvc" },
    { "name": "dist-linux", "configurePreset": "dist-linux" },
    { "name": "dist-macos", "configurePreset": "dist-macos" },
    { "name": "dist-windows", "configurePreset": "dist-windows" }
  ],
  "testPresets": [
    {
      "name": "test-base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "clang-debug", "inherits": "test-base", "configurePreset": "clang-debug" },
    { "name": "clang-release", "inherits": "test-base", "configurePreset": "clang-release" },
    { "name": "gcc-debug", "inherits": "test-base", "configurePreset": "gcc-debug" },
    { "name": "gcc-release", "inherits": "test-base", "configurePreset": "gcc-release" },
    { "name": "msvc-debug", "inherits": "test-base", "configurePreset": "msvc-debug" },
    { "name": "msvc-release", "inherits": "test-base", "configurePreset": "msvc-release" },
    {
      "name": "asan",
      "inherits": "test-base",
      "configurePreset": "asan",
      "environment": {
        "ASAN_OPTIONS": "detect_stack_use_after_return=1:strict_string_checks=1",
        "UBSAN_OPTIONS": "print_stacktrace=1"
      }
    },
    {
      "name": "tsan",
      "inherits": "test-base",
      "configurePreset": "tsan",
      "environment": { "TSAN_OPTIONS": "halt_on_error=1" }
    },
    { "name": "tidy", "inherits": "test-base", "configurePreset": "tidy" },
    { "name": "headless", "inherits": "test-base", "configurePreset": "headless" },
    { "name": "clang-debug-qt", "inherits": "test-base", "configurePreset": "clang-debug-qt" },
    { "name": "clang-release-qt", "inherits": "test-base", "configurePreset": "clang-release-qt" },
    { "name": "gcc-debug-qt", "inherits": "test-base", "configurePreset": "gcc-debug-qt" },
    { "name": "msvc-debug-qt", "inherits": "test-base", "configurePreset": "msvc-debug-qt" },
    { "name": "msvc-release-qt", "inherits": "test-base", "configurePreset": "msvc-release-qt" },
    { "name": "ci-gcc-qt", "inherits": "test-base", "configurePreset": "ci-gcc-qt" },
    { "name": "ci-clang-qt", "inherits": "test-base", "configurePreset": "ci-clang-qt" },
    { "name": "ci-msvc-qt", "inherits": "test-base", "configurePreset": "ci-msvc-qt" },
    {
      "name": "asan-qt",
      "inherits": "asan",
      "configurePreset": "asan-qt",
      "environment": {
        "LSAN_OPTIONS": "suppressions=${sourceDir}/tests/qt/lsan.supp:print_suppressions=0"
      },
      "filter": { "exclude": { "label": "slow" } }
    },
    {
      "name": "tidy-qt",
      "inherits": "test-base",
      "configurePreset": "tidy-qt",
      "filter": { "exclude": { "label": "slow" } }
    },
    { "name": "ci-gcc", "inherits": "test-base", "configurePreset": "ci-gcc" },
    { "name": "ci-clang", "inherits": "test-base", "configurePreset": "ci-clang" },
    { "name": "ci-msvc", "inherits": "test-base", "configurePreset": "ci-msvc" },
    { "name": "dist-linux", "inherits": "test-base", "configurePreset": "dist-linux" },
    { "name": "dist-macos", "inherits": "test-base", "configurePreset": "dist-macos" },
    { "name": "dist-windows", "inherits": "test-base", "configurePreset": "dist-windows" }
  ],
  "packagePresets": [
    {
      "name": "package-base",
      "hidden": true,
      "packageDirectory": "${sourceDir}/build/${presetName}/package"
    },
    {
      "name": "dist-linux",
      "inherits": "package-base",
      "configurePreset": "dist-linux",
      "generators": ["TGZ"]
    },
    {
      "name": "dist-macos",
      "inherits": "package-base",
      "configurePreset": "dist-macos",
      "generators": ["TGZ"]
    },
    {
      "name": "dist-windows",
      "inherits": "package-base",
      "configurePreset": "dist-windows",
      "generators": ["ZIP"]
    }
  ],
  "workflowPresets": [
    {
      "name": "dev",
      "displayName": "Configure, build and test Clang Debug",
      "steps": [
        { "type": "configure", "name": "clang-debug" },
        { "type": "build", "name": "clang-debug" },
        { "type": "test", "name": "clang-debug" }
      ]
    },
    {
      "name": "dev-msvc",
      "displayName": "Configure, build and test MSVC Debug",
      "steps": [
        { "type": "configure", "name": "msvc-debug" },
        { "type": "build", "name": "msvc-debug" },
        { "type": "test", "name": "msvc-debug" }
      ]
    },
    {
      "name": "ci-gcc",
      "steps": [
        { "type": "configure", "name": "ci-gcc" },
        { "type": "build", "name": "ci-gcc" },
        { "type": "test", "name": "ci-gcc" }
      ]
    },
    {
      "name": "ci-clang",
      "steps": [
        { "type": "configure", "name": "ci-clang" },
        { "type": "build", "name": "ci-clang" },
        { "type": "test", "name": "ci-clang" }
      ]
    },
    {
      "name": "ci-msvc",
      "steps": [
        { "type": "configure", "name": "ci-msvc" },
        { "type": "build", "name": "ci-msvc" },
        { "type": "test", "name": "ci-msvc" }
      ]
    },
    {
      "name": "asan",
      "steps": [
        { "type": "configure", "name": "asan" },
        { "type": "build", "name": "asan" },
        { "type": "test", "name": "asan" }
      ]
    },
    {
      "name": "tsan",
      "steps": [
        { "type": "configure", "name": "tsan" },
        { "type": "build", "name": "tsan" },
        { "type": "test", "name": "tsan" }
      ]
    },
    {
      "name": "tidy",
      "steps": [
        { "type": "configure", "name": "tidy" },
        { "type": "build", "name": "tidy" },
        { "type": "test", "name": "tidy" }
      ]
    },
    {
      "name": "headless",
      "displayName": "Configure, build and test the build without a window (Clang Debug)",
      "steps": [
        { "type": "configure", "name": "headless" },
        { "type": "build", "name": "headless" },
        { "type": "test", "name": "headless" }
      ]
    },
    {
      "name": "dev-qt",
      "displayName": "Configure, build and test Clang Debug with the Qt GUI",
      "steps": [
        { "type": "configure", "name": "clang-debug-qt" },
        { "type": "build", "name": "clang-debug-qt" },
        { "type": "test", "name": "clang-debug-qt" }
      ]
    },
    {
      "name": "dev-msvc-qt",
      "displayName": "Configure, build and test MSVC Debug with the Qt GUI",
      "steps": [
        { "type": "configure", "name": "msvc-debug-qt" },
        { "type": "build", "name": "msvc-debug-qt" },
        { "type": "test", "name": "msvc-debug-qt" }
      ]
    },
    {
      "name": "ci-gcc-qt",
      "steps": [
        { "type": "configure", "name": "ci-gcc-qt" },
        { "type": "build", "name": "ci-gcc-qt" },
        { "type": "test", "name": "ci-gcc-qt" }
      ]
    },
    {
      "name": "ci-clang-qt",
      "steps": [
        { "type": "configure", "name": "ci-clang-qt" },
        { "type": "build", "name": "ci-clang-qt" },
        { "type": "test", "name": "ci-clang-qt" }
      ]
    },
    {
      "name": "ci-msvc-qt",
      "steps": [
        { "type": "configure", "name": "ci-msvc-qt" },
        { "type": "build", "name": "ci-msvc-qt" },
        { "type": "test", "name": "ci-msvc-qt" }
      ]
    },
    {
      "name": "asan-qt",
      "steps": [
        { "type": "configure", "name": "asan-qt" },
        { "type": "build", "name": "asan-qt" },
        { "type": "test", "name": "asan-qt" }
      ]
    },
    {
      "name": "tidy-qt",
      "steps": [
        { "type": "configure", "name": "tidy-qt" },
        { "type": "build", "name": "tidy-qt" },
        { "type": "test", "name": "tidy-qt" }
      ]
    },
    {
      "name": "coverage",
      "displayName": "Run the tests with coverage and write the report",
      "steps": [
        { "type": "configure", "name": "coverage" },
        { "type": "build", "name": "coverage" }
      ]
    },
    {
      "name": "dist-linux",
      "displayName": "Build, test and package the Linux release archive",
      "steps": [
        { "type": "configure", "name": "dist-linux" },
        { "type": "build", "name": "dist-linux" },
        { "type": "test", "name": "dist-linux" },
        { "type": "package", "name": "dist-linux" }
      ]
    },
    {
      "name": "dist-macos",
      "displayName": "Build, test and package the macOS release archive",
      "steps": [
        { "type": "configure", "name": "dist-macos" },
        { "type": "build", "name": "dist-macos" },
        { "type": "test", "name": "dist-macos" },
        { "type": "package", "name": "dist-macos" }
      ]
    },
    {
      "name": "dist-windows",
      "displayName": "Build, test and package the Windows release archive",
      "steps": [
        { "type": "configure", "name": "dist-windows" },
        { "type": "build", "name": "dist-windows" },
        { "type": "test", "name": "dist-windows" },
        { "type": "package", "name": "dist-windows" }
      ]
    }
  ]
}
